{
    "C_Cpp.default.configurationProvider": "ms-vscode.makefile-tools",
    "files.associations": {
        "xstring": "cpp",
        "xutility": "cpp",
        "vector": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "exception": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "streambuf": "cpp",
        "type_traits": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocinfo": "cpp",
        "xlocnum": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "initializer_list": "cpp"
    }
}